.container {
  max-width: 1280px;
  padding-inline: 32px;
  margin-inline: auto;
}
.grid {
  display: grid;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.gap-16 {
  gap: 16px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 4px;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    inset: 0;
    background: linear-gradient(180deg, transparent 0%, #020617 100%);
  }

  figcaption {
    position: absolute;

    bottom: 0;
    padding: 24px;

    &:has(.text-lg) {
      padding: 12px;
    }
  }

  h2 {
    margin-top: 8px;
    overflow: hidden;

    display: box;
    box-orient: vertical;
    line-clamp: 3;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

.text-2xl {
  font: var(--h1);
}

.text-xl {
  font: var(--h2);
}

.text-lg {
  font: var(--h3);
  font-weight: 700;
}
